<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
<div class="container">
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
      <a class="navbar-brand" href="index.php"><i class="fa fa-home"></i> Főoldal</a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a href="boltok.php" class="nav-link">Boltok</a>
        </li>
        <li class="nav-item">
          <a href="keszlet.php" class="nav-link">Készlet</a>
        </li>
        <li class="nav-item">
          <a href="rendeles.php" class="nav-link">Rendelések</a>
        </li>
        <li class="nav-item">
          <a href="kereses.php" class="nav-link"><i class="fa fa-search"></i> Hol találom?</a>
        </li>
      </ul>
    </nav>
  </div>